-- import: fpm

-- fpm.package: arjaupashak.com
zip: github.com/arpita-jaiswal/blog/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/arpita-jaiswal/blog/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: ftd.dev
-- fpm.dependency: fpm.dev

-- fpm.auto-import: arjaupashak.com/FPM/config
-- fpm.auto-import: ds
-- fpm.auto-import: ds as ft

-- fpm.sitemap:

# FTD Course: /c1/

- Chapter 1: FPM Intro
  url: /c1/intro/
  - Installation Instruction: -/fpm.dev/how-to/install/
- Chapter 2: P1 Grammar
  url: /c1/p1/
  - P1 Grammar Docs: -/ftd.dev/p1-grammar/
- Chapter 3: Adding dependencies
  url: /c1/deps/


# Day to day discovery: /ddd/
nav-title: My Day to Day Learnings and Discoveries


## Personal: /ddd/funny-github-workflow/

- Discoveries:
  - Funny github workflow behaviour: /ddd/funny-github-workflow/
  - Struggle with CORS issue: /ddd/preflight-cors-issue/
- Learning:
  - Preflight Request: learn/preflight-request/

## FifthTry: /fifthtry/

- November 2022: /fifthtry/nov2022/
- Layout Research: /ddd/figma-css-map/

## Rust: /rust/

- The Stack And Heap: /rust/memory/
- Rc: /rust/rc/
- Trait `send`: /rust/send/
- Arc: /rust/arc/
- Cell and RefCell: /rust/cell-refcell/
- Trait `sync`: /rust/sync/
- Mutex and RwLock: /rust/mutex-rwlock/
- Mutability inside immutable: /rust/rcrefcell/
