-- import: arjaupashak.com/assets
-- import: fastn-community.github.io/lobster-font/assets as lobster-assets
-- import: fifthtry.github.io/inter-font/assets as inter-assets






-- ds.page:
full-width: true
sidebar: false

-- blog-heading:
image: $assets.files.static.arpita-1.png
title: Hi! I am Arpita Jaiswal !!!!

I’m a **web/software developer** who loves to build projects and share
valuable ps for programmers on this blog.

Currently, building **fastn**, a programming language for everyone, day and
night.

-- small-message: *Let’s dive in…*

-- banner-with-cta:
cta-text: Learn More

Get yourself introduced with fastn. Discover the new possibilities and explore
the new found power that fastn gives you while building your website.

-- end: ds.page












-- component small-message:
caption or body message:

-- ftd.text: $small-message.message
role: $copy-regular
color: #fc9cd5
align-self: center

-- end: small-message












-- component banner-with-cta:
caption or body message:
string cta-text:

-- ftd.row:
width: fill-container
background.solid: #fc9cd5
padding-vertical.px: 75
padding-horizontal.px: 60

-- ftd.text: $banner-with-cta.message
role: $copy-regular
align-self: center
color: white

-- ftd.text: $banner-with-cta.cta-text
background.solid: #b58fdc
color: white
padding-vertical.px: 21
padding-horizontal.px: 34

-- end: ftd.row

-- end: banner-with-cta












-- component blog-heading:
caption title:
body description:
ftd.image-src image:

-- blog-desktop:
title: $blog-heading.title
description: $blog-heading.description
image: $blog-heading.image

-- end: blog-heading












-- component blog-desktop:
caption title:
body description:
ftd.image-src image:

-- ftd.row:
width: fill-container
spacing.fixed.px: 30

-- ftd.image:
width.fixed.percent: 45
src: $blog-desktop.image
align-self: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 70

-- ftd.container:
role: $heading-hero
margin-left.percent: -8
margin-bottom.rem: 0.5
padding-top.em: 0.5

-- ftd.text: $blog-desktop.title
background.solid: #b58fdc
color: white
display: inline
padding-right.px: 12

-- end: ftd.container

-- ftd.text: $blog-desktop.description
role: $copy-regular
padding-right.px: 50
color: black

-- end: ftd.column

-- end: ftd.row

-- end: blog-desktop













-- ftd.type heading-hero:
line-height.em: 1.5
size.em: 6
letter-spacing.px: 0
weight: 700
font-family: $lobster-assets.fonts.Lobster


-- ftd.type copy-regular:
line-height.em: 1.5
size.px: 22
letter-spacing.px: 0
font-family: $inter-assets.fonts.Inter
weight: 400
