-- import: arjaupashak.com/assets
-- import: fpm

-- ds.page:
widthfill: true

-- ftd.column:
width: fill
padding-horizontal: 34
max-width: 1104
align: center

-- ds.h1:  Great the whole page just about me


-- blog-heading: Hi, I am Arpita Jaiswal
image: $assets.files.static.arpita.jpeg


I’m a web/software developer who loves to build projects and share valuable ps
for programmers on this blog.

Currently, building a new language FTD and its package manager FPM day and night.







-- ftd.row blog-heading:
caption title:
body description:
ftd.image-src image:
width: fill
background-color: $fpm.color.main.background.step-1
padding: 20


--- blog-desktop:
title: $title
description: $description
image: $image
if: not $config.is-mobile


--- blog-mobile:
title: $title
description: $description
image: $image
if: $config.is-mobile









-- ftd.column blog-mobile:
caption title:
body description:
ftd.image-src image:
width: fill
spacing: 30

--- ds.image:
src: $image
width: fill
align: center

--- container: ftd.main

--- ftd.column:
width: auto

--- ds.h1: $title
body: $description












-- ftd.row blog-desktop:
caption title:
body description:
ftd.image-src image:
width: fill
spacing: 30

--- ftd.row:
width: percent 30

--- ds.image:
src: $image
width: fill
align: center

--- container: ftd.main

--- ftd.column:
width: auto

--- ds.h1: $title
body: $description

