-- import: arjaupashak.com/FASTN/colors
-- import: arjaupashak.com/FASTN/types as typo

-- import: fastn-community.github.io/doc-site
export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group,without-image-half



-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: $assets.files.static.logo.svg.light
optional string site-name:
optional ftd.image-src site-logo: $assets.files.static.logo.svg
boolean github-icon: true
optional string github-url: https://github.com/arpita-jaiswal/blog
boolean full-width: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $colors.main
integer logo-width: 80
integer logo-height: 93
boolean show-footer: false
boolean show-banner: false
optional ftd.raw-image-src favicon:


-- doc-site.page: $page.title
body: $page.body
colors: $page.colors
sidebar: $page.sidebar
full-width: $page.full-width
types: $page.types
show-banner: $page.show-banner
show-footer: $page.show-footer
site-name: $page.site-name
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
favicon: $page.favicon
site-logo: $page.site-logo


-- ftd.column:
margin-top.em if { ftd.device == "mobile" }: 0.5
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper
$on-global-key[/]$: $open-search()

-- end: ftd.column

-- end: doc-site.page

-- end: page





-- void open-search():
js: [$assets.files.search.js]

openSearch()
