-- ds.page: Send

Refer: [link](https://doc.rust-lang.org/std/marker/trait.Send.html)

Types that can be transferred across thread boundaries.

-- ds.code:
lang: rs

pub unsafe auto trait Send { }

-- ds.markdown:

This trait is automatically implemented when the compiler determines it’s
appropriate.

An example of a non-Send type is the reference-counting pointer
[`rc::Rc`](/rust/rc/). If two threads attempt to clone Rcs that point to the
same reference-counted value, they might try to update the reference count at
the same time, which is undefined behavior because Rc doesn’t use atomic
operations. Its cousin [`sync::Arc`](/rust/arc/) does use atomic operations
(incurring some overhead) and thus is `Send`.
